# KinectImageConvertSender

./: .gitignore  KinectImageConvertSender.sln  LICENSE.md  README.md
KinectImageConvertSender/: App.config  FilePath.cs  Form.Designer.cs  Form.cs  Form1.Designer.cs  Form1.cs  ImageRecognition.cs  ImageRecognitionProgram.cs  KinectImageConvertSender.csproj  OnnxModelScorer.cs  Program.cs  ResultStruct.cs  SendMessage.cs  UDPSender.cs  packages.config
KinectImageConvertSender/DataStructures/: ImageNetData.cs
KinectImageConvertSender/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
KinectImageConvertSender/YoloParser/: CustomVisionBoundingBox.cs  CustomVisionOutputParser.cs  DimensionsBase.cs  YoloOutputParser.cs
